# Environment variables for the Database:
DB_NAME = Name Database
DB_USERNAME = UserName Database
DB_PASSWORD = Password Database
DB_HOST = HostName Database
DB_PORT = Number Port
DB_DIALECT = Type Database